; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 160000000L
upload_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
	bblanchon/ArduinoJson@^6.17.2
	knolleary/PubSubClient@^2.8
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	khoih.prog/ESP_DoubleResetDetector@^1.1.1
lib_ignore =
	Time
platform_packages = 
	platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
	mcspr/toolchain-xtensa@^5
